<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style=" border-collapse: collapse; text-align: center;" >
        <thead>
            <tr>
                <th rowspan="2">Floor</th>
                <th rowspan="2">Line No</th>
                <th rowspan="2">Buyer</th>
                <th rowspan="2">IR/IB</th>
                <th rowspan="2">Style</th>
                <th rowspan="2">SMV</th>
                <th rowspan="2">DAY'S Run</th>
                <th colspan="3">Present Manpower</th>
                <th rowspan="2">Target Eff%</th>
                <th rowspan="2">Working Hr</th>
                <th rowspan="2">Target/Hr(pcs.)</th>
                <th rowspan="2">Total Target</th>
                <th rowspan="2">Line WIP</th>
                <th rowspan="2">Today Input Required</th>
                <th rowspan="2">Remarks</th>
            </tr>
            <tr>
                <th>Op.</th>
                <th>Hel.</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="10">2nd Floor main building</td>
                <td>1</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>5</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>6</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>7</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>8</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>9</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td>10</td>
                <td>PRIMARK</td>
                <td>1503/32,A</td>
                <td>51956(TOP)</td>
                <td>9.69</td>
                <td>1</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>35%</td>
                <td>11</td>
                <td>89</td>
                <td>977</td>
                <td>690</td>
                <td>-287</td>
                <td>Last Day of Style</td>
            </tr>
            <tr>
                <td colspan="5">Sub Total</td>
                <td>5.19</td>
                <td></td>
                <td>452</td>
                <td>156</td>
                <td>608</td>
                <td>49%</td>
                <td></td>
                <td>2727</td>
                <td>29995</td>
                <td>35902</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
